rules = [
  DisableSyntax
  LeakingImplicitClassVal
  NoAutoTupling
  NoValInForComprehension
  ProcedureSyntax
  OrganizeImports
]

DisableSyntax.noVars = true
DisableSyntax.noThrows = true
DisableSyntax.noNulls = true
DisableSyntax.noReturns = true
DisableSyntax.noWhileLoops = true
DisableSyntax.noAsInstanceOf = true
DisableSyntax.noIsInstanceOf = true
DisableSyntax.noXml = true
DisableSyntax.noDefaultArgs = false
DisableSyntax.noFinalVal = true
DisableSyntax.noFinalize = true
DisableSyntax.noValPatterns = true
DisableSyntax.noUniversalEquality = true
DisableSyntax.noUniversalEqualityMessage = "== and != are unsafe since they allow comparing two unrelated types. Use === along with import cats.implicits._ instead."

OrganizeImports {
  coalesceToWildcardImportThreshold = 3
  groupedImports = Merge
  groups = [
    "re:com\\.salesforce",
    "*",
    "scala.",
    "re:javax?\\."
  ]
  importSelectorsOrder = SymbolsFirst
}
