version = "2.7.4"
maxColumn = 100
align.preset = none
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
danglingParentheses.callSite = false
danglingParentheses.defnSite = false
newlines.alwaysBeforeTopLevelStatements = true
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, SortModifiers]
docstrings = JavaDoc
